# crm-course

./: .gitignore  pom.xml
business/: pom.xml
business/src/main/java/org/devs/business/: App.java  BusinessClass.java
business/src/main/java/org/devs/business/config/: BusinessConfig.java
business/src/main/java/org/devs/business/exception/: CourseNotFoundException.java  GroupNotFoundException.java  MentorNotFoundException.java
business/src/main/java/org/devs/business/mapper/: BaseMapper.java  CourseMapper.java  GroupMapper.java  MentorMapper.java  StudentMapper.java
business/src/main/java/org/devs/business/model/dto/: CourseDto.java  GroupDto.java  MentorDto.java  StudentDto.java
business/src/main/java/org/devs/business/model/request/: CreateCourseRequest.java  CreateGroupRequest.java  CreateMentorRequest.java  CreateStudentRequest.java
business/src/main/java/org/devs/business/service/: CourseService.java  GroupService.java  MentorService.java  StudentService.java
business/src/main/java/org/devs/business/service/impl/: CourseServiceImpl.java  GroupServiceImpl.java  MentorServiceImpl.java  StudentServiceImpl.java
business/src/test/java/org/devs/business/: AppTest.java
data/: pom.xml
data/src/main/java/org/devs/crm/: CrmApplication.java
data/src/main/java/org/devs/crm/dao/: BaseDao.java  CourseDao.java  GroupDao.java  MentorDao.java  StudentDao.java
data/src/main/java/org/devs/crm/dao/config/: DaoConfig.java
data/src/main/java/org/devs/crm/dao/exception/: EntityNotFoundException.java  InvalidIdException.java  NullParameterPassedException.java
data/src/main/java/org/devs/crm/dao/impl/: CourseDaoImpl.java  GroupDaoImpl.java  MentorDaoImpl.java  StudentDaoImpl.java
data/src/main/java/org/devs/crm/dao/impl/query/: CourseQuery.java  GroupQuery.java  MentorQuery.java  StudentQuery.java
data/src/main/java/org/devs/crm/dao/impl/rowMapper/: CourseRowMapper.java  GroupRowMapper.java  MentorRowMapper.java  StudentRowMapper.java
data/src/main/java/org/devs/crm/entity/: Course.java  Group.java  Mentor.java  Student.java
data/src/main/java/org/devs/crm/model/: Course.java  Group.java  Mentor.java  Student.java
data/src/main/java/org/devs/data/: CrmApplication.java
data/src/main/java/org/devs/data/dao/: BaseDao.java  CourseDao.java  GroupDao.java  MentorDao.java  StudentDao.java
data/src/main/java/org/devs/data/dao/config/: DaoConfig.java
data/src/main/java/org/devs/data/dao/exception/: EntityNotFoundException.java  InvalidIdException.java  NullParameterPassedException.java
data/src/main/java/org/devs/data/dao/impl/: CourseDaoImpl.java  GroupDaoImpl.java  MentorDaoImpl.java  StudentDaoImpl.java
data/src/main/java/org/devs/data/dao/impl/query/: CourseQuery.java  GroupQuery.java  MentorQuery.java  StudentQuery.java
data/src/main/java/org/devs/data/dao/impl/rowmapper/: CourseRowMapper.java  GroupRowMapper.java  MentorRowMapper.java  StudentRowMapper.java
data/src/main/java/org/devs/data/entity/: Course.java  Group.java  Mentor.java  Student.java
data/src/test/java/org/devs/crm/dao/impl/: CourseDaoImplTest.java  GroupDaoImplTest.java  MentorDaoImplTest.java  StudentDaoImplTest.java
data/src/test/java/org/devs/data/dao/impl/: CourseDaoImplTest.java  GroupDaoImplTest.java
data/src/test/resources/: application.properties  script.sql  script_post.sql
src/main/java/org/devs/crm/: CrmApplication.java
src/main/java/org/devs/crm/dao/: BaseDao.java  GroupDao.java  MentorDao.java  StudentDao.java
src/main/java/org/devs/crm/dao/config/: DaoConfig.java
src/main/java/org/devs/crm/dao/impl/: CourseDaoImpl.java  GroupDaoImpl.java  MentorDaoImpl.java  StudentDaoImpl.java
src/main/java/org/devs/crm/dao/impl/query/: CourseQuery.java  GroupQuery.java  MentorQuery.java  StudentQuery.java
src/main/java/org/devs/crm/dao/impl/rowMapper/: CourseRowMapper.java  GroupRowMapper.java  MentorRowMapper.java  StudentRowMapper.java
src/main/java/org/devs/crm/model/: Course.java  Group.java  Mentor.java  Student.java
src/main/resources/: .env  application.properties
src/test/java/org/devs/crm/: AppTest.java
web/: pom.xml
web/src/main/java/org/devs/api/: ApiInitializer.java
web/src/main/java/org/devs/api/config/: ApiConfig.java  ExceptionHandler.java
web/src/main/java/org/devs/api/controller/: GroupController.java
